*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: rgb(52, 86, 139);
  height: 100vh;
  width: 100vw;
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.6rem;
  display: grid;
  justify-content: center;
  align-items: center;
}
.container {
  height: auto;
  width: auto;
  border: rgb(255, 255, 255, 0.7) solid 3px;
  display: grid;
  justify-self: center;
  align-items: center;
  grid-template-areas:
    'top        top         top         top'
    'bottom     bottom      bottom      bottom'
    'ac         ac          del         divide'
    'one     two      three      multiply'
    'four    five      six      add'
    'seven      eight     nine  subtract'
    'dot       zero equal   equal';
}
.top-output {
  width: 300px;
  word-wrap: break-word;
  text-align: end;
  background-color: black;
  color: rgba(255, 255, 255, 0.651);
  padding: 20px 0 10px 0;
  grid-area: top;
}

.bottom-output {
  width: 300px;
  text-align: end;
  word-wrap: break-word;
  padding: 20px 0 10px 0;
  background-color: black;
  color: rgba(255, 255, 255, 0.99);
  grid-area: bottom;
}

button {
  background-color: rgb(0, 128, 128, 0.6);
  min-height: 50px;
  width: auto;
  border: rgb(255, 255, 255, 0.5) solid 3px;
  color: white;
  margin: 2px;
  padding: 5px;
  text-align: center;
  font-size: 1.6rem;
}

.zero {
  grid-area: zero;
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
}

.six {
  grid-area: six;
}

.seven {
  grid-area: seven;
}

.eight {
  grid-area: eight;
}

.nine {
  grid-area: nine;
}

.dot {
  grid-area: dot;
}

.ac {
  grid-area: ac;
}

.del {
  grid-area: del;
}

.equal {
  grid-area: equal;
}

.multiply {
  grid-area: multiply;
}

.add {
  grid-area: add;
}

.subtract {
  grid-area: subtract;
}

.divide {
  grid-area: divide;
}
